<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale>
    <title>个人主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .body {
            height: 578px;
        }
        .head {
            height: 40px;
            width: 100%;
            background: #5AC0CE;
            text-align: center;
            color: white;
            position: fixed;
        }
        .head-1 {
            position: fixed;
            left: 25px;
            top: 11px;
        }
        .head-2 {
            line-height: 40px;
        }
        .intro {
            height: 180px;
            color: white;
            background: url(img/Task-5/shape-3.jpg) no-repeat;
            background-size: 100% 180px;
        }
        .intro span {
            display: inline-block;
        }
        .intro-1 {
            float: left;
            margin-left: 15px;
            margin-top: 61px;
        }
        .intro-2 {
            float: left;
            margin-left: 19px;
            margin-top: 77px;
        }
        .intro-3 {
            font-size: 0.7em;
            line-height: 27px;
            float: left;
            margin-left: 16px;
            margin-top: 75px;
        }
        .intro-4 {
            font-size: 0.5em;
            float: left;
            margin-left: -87px;
            margin-top:  104px;
        }
        .intro-4 img {
            width: 9px;
            height: 12px;
            float: left;
            margin-right: 6px;
            margin-top: 2px;
        }
        .pra {
            height: 50px;
            display: inline-block;
        }
        .content span {
            line-height: 50px;
            display: inline-block;
        }
        .line {
            width: 3px;
            height: 17px;
            background: #5AC0CE;
            margin-left: 15px;
            margin-right: 5px;
            position: relative;
            top: 2px;
        }
        .text-1 {
            margin-left: 27px;
        }
        .text-2 {
            margin-left: 16px;
        }
        .title {
            margin-left: 26px;
            margin-right: 15px;
            color: #C2C2C2;
        }
        .imp {
            color: red;
        }
        .vline {
            width: 2px;
            height: 22px;
            background: grey;
            position: relative;
            top: 5px;
            margin-right: 8px;
        }
        .prb {
            font-size: 0.8em;
            display: inline-block;
            max-width: 50%;
            position: relative;
            top: -23px;
            left: 123px;
        }
        input {
            width: 150px;
            height: 45px;
            border: solid  #5BC0CE;
            border-radius: 8px;
        }
        .in-1 {
            background: white;
            color: #5BC0CE;
            width: 45%;
            margin-left: 2%;
        }
        .in-2 {
            background: #5BC0CE;
            color: white;
            margin-left: 2%;
            width: 45%;
        }
        .D2 {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-left: 1%;
        }
        ul {
            list-style: none;
        }
        #P {
            border-bottom: 2px solid grey;
        }
        .DD {
            width: 120px;
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            <span class="head-1">
                <img src="img/Task-5/shape-5.png" alt="arrow" width="12" height="20">
            </span>
            <span class="head-2">个人主页</span>
        </div>
        <div class="intro">
            <span class="intro-1">
                <img src="img/Task-5/shape-2.png" alt="circle">
            </span>
            <span class="intro-2">高素雅</span>
            <span class="intro-3">51岁</span>
            <div class="intro-4">
                <img src="img/Task-5/shape-1.png" alt="place">
                <text>北京.通州.果园</text>
            </div>
        </div>
        <div class="content">
           <ul>
               <li class="pra">
                   <span class="line"></span>
                   <span><b>专业技能</b></span>
               </li>
               <hr>
               <li class="pra">
                   <span class="text-1">
                     <img src="img/Task-5/shape-4.png" alt="star">
                   </span>
                   <span>住家</span>
                   <span class="text-2">
                      <img src="img/Task-5/shape-4.png" alt="star">
                   </span>
                   <span>不含餐</span>
               </li>
               <hr>
               <li class="pra">
                   <span class="title">从业年限</span>
                   <span class="vline"></span>
                   <span>0-3年</span>
               </li>
               <hr>
               <li class="pra">
                   <span class="title">工作时间</span>
                   <span class="vline"></span>
                   <span>全天</span>
               </li>
               <hr>
               <li class="pra">
                   <span class="title">服务价格</span>
                   <span class="vline"></span>
                   <span class="imp">25元/小时</span>
               </li>
               <hr>
               <li id="P">
                   <div class="DD">
                       <span class="title" id="P-1">自我介绍</span>
                       <span class="vline"></span>
                   </div>
                   <p class="prb">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。在护工方面有5年的经验，经验丰富。</p>
               </li>
           </ul>
        <div class="D2">
            <input type="button" value="留言" class="in-1">
            <input type="button" value="请联系我" class="in-2">
        </div>
    </div>
</body>
</html>