<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale>
    <title>魔镜</title>
    <style>
        .D {
            background: #68CDD5;
            width: auto;
            height: 605px;
            color: white;
        }
        .D1 {
            height: 54px;
            padding: 20px 0 0 20px;
        }
        .D2 span{
            display: inline-block;
        }
        .D2 {
            margin: 50px auto;
            text-align: center;
        }
        .D2-2 p {
            margin: 0 auto;
        }
        .D2-2 {
            position: relative;
            top: -2px;
        }
        .p1 {
            font-weight: bold;
            font-size: 2em;
        }
        .p2 {
            font-size: 0.5em;
        }
        .p3 {
            width: 75%;
            margin: 0 auto;
            font-size: 0.5em;
        }
        .D4 {
            margin-top: 150px;
        }
        .D4_1 {
            margin: 0 30% 0 10%;
            float: left;
        }
        .D4_2 {
            margin: 0 10% 0 0;
            float: right;
        }
        .D4 p{
            font-size: 0.5em;
            position: relative;
            left: -15px;
        }

    </style>
</head>
<body>
  <div class="D">
    <div class="D1">
        <img src="img/arrow.png" alt="arrow" wdith="60" height="60">
    </div>
    <div class="D2">
        <span class="D2-1">
            <img src="img/grape_logo.png" alt="grape" wdith="30" height="30">
        </span>
        <span class="D2-2">
            <p class="p1">葡萄藤</p>
            <p class="p2">www.ptteng.com</p>
        </span>
    </div>
    <div class="D3">
        <p class="p3">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具为主</p>
    </div>
    <div class="D4">
        <div class="D4_1">
            <img src="img/circle_2.png" alt="circle-2" width="30" height="30">
            <p>290560933</p>
        </div>
        <div CLASS="D4_2">
            <span class="p5">
                <img src="img/circle_1.png" alt="circle-1" id="p5_1" width="30" height="30">
            </span>
            <p>BJPTTeng</p>
        </div>
    </div>
  </div>
</body>
</html>